set background=dark
colorscheme base16-default

set gfn=Monaco:h12

autocmd BufWritePre * :%s/\s\+$//e

highlight ColorColumn ctermbg=red ctermfg=white guibg=#592929
set cc=81

" Search Dash for word under cursor
function! SearchDash()
  let s:browser = "/usr/bin/open"
  let s:wordUnderCursor = expand("<cword>")
  let s:url = "dash://".s:wordUnderCursor
  let s:cmd ="silent ! " . s:browser . " " . s:url
  execute s:cmd
  redraw!
endfunction
map <leader>d :call SearchDash()<CR>

if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <leader>a: :Tabularize /:\zs/l0l1<cr>
  vmap <leader>a: :Tabularize /:\zs/l0l1<cr>
endif
